Weapon > Nature of the Beast
Perk 1 > Fastdraw HCS
Perk 3 > Quickdraw, Snapshot Sights
Perk 4 > Rangefinder, Dragonfly
dimwishlist:item=1835747805&perks=1926090094, 706527188, 2846385770 
dimwishlist:item=1835747805&perks=1926090094, 706527188, 2848615171 
dimwishlist:item=1835747805&perks=1926090094, 706527188 
dimwishlist:item=1835747805&perks=1926090094, 957782887, 2846385770 
dimwishlist:item=1835747805&perks=1926090094, 957782887, 2848615171 
dimwishlist:item=1835747805&perks=1926090094, 957782887 
dimwishlist:item=1835747805&perks=1926090094, 2846385770 
dimwishlist:item=1835747805&perks=1926090094, 2848615171 
dimwishlist:item=1835747805&perks=1926090094 
dimwishlist:item=1835747805&perks=706527188, 2846385770 
dimwishlist:item=1835747805&perks=706527188, 2848615171 
dimwishlist:item=1835747805&perks=706527188 
dimwishlist:item=1835747805&perks=957782887, 2846385770 
dimwishlist:item=1835747805&perks=957782887, 2848615171 
dimwishlist:item=1835747805&perks=957782887 
dimwishlist:item=1835747805&perks=2846385770 
dimwishlist:item=1835747805&perks=2848615171 
 