Last update: January 31 2021 17:29
Weapon > Friction Fire
Perk 1 > Smallbore
Perk 2 > Accurized Rounds
Perk 3 > Subsistence
Perk 4 > Wellspring
//notes:Smallbore, Accurized Rounds, Subsistence, Wellspring
dimwishlist:item=1513993763&perks=1482024992,3142289711,1820235745,3592538738
dimwishlist:item=1513993763&perks=1482024992,3142289711,1820235745
dimwishlist:item=1513993763&perks=1482024992,3142289711,3592538738
dimwishlist:item=1513993763&perks=1482024992,3142289711
dimwishlist:item=1513993763&perks=1482024992,1820235745,3592538738
dimwishlist:item=1513993763&perks=1482024992,1820235745
dimwishlist:item=1513993763&perks=1482024992,3592538738
dimwishlist:item=1513993763&perks=1482024992
dimwishlist:item=1513993763&perks=3142289711,1820235745,3592538738
dimwishlist:item=1513993763&perks=3142289711,1820235745
dimwishlist:item=1513993763&perks=3142289711,3592538738
dimwishlist:item=1513993763&perks=3142289711
dimwishlist:item=1513993763&perks=1820235745,3592538738
dimwishlist:item=1513993763&perks=1820235745
dimwishlist:item=1513993763&perks=3592538738