Last update: January 22 2021 10:16
Weapon > No Turning Back
Perk 1 > High Tension String
Perk 2 > Fiberglass Arrow Shaft
Perk 3 > Explosive Head
dimwishlist:item=720351794&perks=3371775011,3429800428,3365897133
dimwishlist:item=720351794&perks=3371775011,3429800428
dimwishlist:item=720351794&perks=3371775011,3365897133
dimwishlist:item=720351794&perks=3371775011
dimwishlist:item=720351794&perks=3429800428,3365897133
dimwishlist:item=720351794&perks=3429800428
dimwishlist:item=720351794&perks=3365897133